# Contains DEV Environment configurations

# Timeouts
pageLoadTimeout = 60
implicitWait = 30

# URL
appBaseURL = https://www.w3schools.com/
#appSignIn = http://automationpractice.com/index.php?controller=authentication&back=my-account

dataSource = json
browser = chrome