# Contains PREPROD Environment configurations

# Timeouts
pageLoadTimeout = 60
implicitWait = 30

# URL
appBaseURL = https://www.rahulshettyacademy.com/AutomationPractice/
# appSignIn = http://automationpractice.com/index.php?controller=authentication&back=my-account

# Browser
browser = chrome