# Contains DEV Environment configurations

# Timeouts
pageLoadTimeout = 60
implicitWait = 30

# URL
appBaseURL = https://www.expedia.com/
#appSignIn = http://automationpractice.com/index.php?controller=authentication&back=my-account

dataSource = excel
browser = chrome